Date : 2024-12-01 19:55:21
Directory : c:\xampp\htdocs\maacro-v2
Total : 32 files,  2681 codes, 5 comments, 208 blanks, all 2894 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |      1,442 |          0 |          5 |      1,447 |
| CSS              |          2 |        376 |          5 |         69 |        450 |
| JavaScript       |          8 |        355 |          0 |         60 |        415 |
| PHP              |         13 |        324 |          0 |         42 |        366 |
| Python           |          2 |        101 |          0 |         31 |        132 |
| Markdown         |          1 |         68 |          0 |          1 |         69 |
| pip requirements |          1 |         15 |          0 |          0 |         15 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         32 |      2,681 |          5 |        208 |      2,894 |
| . (Files)                                           |         11 |      1,991 |          5 |         90 |      2,086 |
| api                                                 |          3 |        116 |          0 |         31 |        147 |
| components                                          |          1 |        104 |          0 |         19 |        123 |
| forms                                               |         10 |        144 |          0 |         14 |        158 |
| js                                                  |          7 |        326 |          0 |         54 |        380 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                            | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\xampp\htdocs\maacro-v2\api\app.py                | Python           |        101 |          0 |         30 |        131 |
| c:\xampp\htdocs\maacro-v2\api\requirements.txt      | pip requirements |         15 |          0 |          0 |         15 |
| c:\xampp\htdocs\maacro-v2\api\utils.py              | Python           |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\maacro-v2\cleanseTest.json          | JSON             |         51 |          0 |          1 |         52 |
| c:\xampp\htdocs\maacro-v2\components\components.php | PHP              |        104 |          0 |         19 |        123 |
| c:\xampp\htdocs\maacro-v2\forms\aggregate.php       | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\cleanse.php         | PHP              |         87 |          0 |          9 |         96 |
| c:\xampp\htdocs\maacro-v2\forms\deduplicate.php     | PHP              |         33 |          0 |          5 |         38 |
| c:\xampp\htdocs\maacro-v2\forms\derive.php          | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\download.php        | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\format-revise.php   | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\merge.php           | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\statistics.php      | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\upload.php          | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\visualize.php       | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\index.php                 | PHP              |         71 |          0 |          8 |         79 |
| c:\xampp\htdocs\maacro-v2\js\dropdown.js            | JavaScript       |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\maacro-v2\js\holy-cleanse.js        | JavaScript       |        137 |          0 |         17 |        154 |
| c:\xampp\htdocs\maacro-v2\js\holy-deduplicate.js    | JavaScript       |         81 |          0 |         14 |         95 |
| c:\xampp\htdocs\maacro-v2\js\holy-preview.js        | JavaScript       |          6 |          0 |          1 |          7 |
| c:\xampp\htdocs\maacro-v2\js\holy-table.js          | JavaScript       |         60 |          0 |         11 |         71 |
| c:\xampp\htdocs\maacro-v2\js\snackbar.js            | JavaScript       |         11 |          0 |          3 |         14 |
| c:\xampp\htdocs\maacro-v2\js\utils.js               | JavaScript       |         18 |          0 |          5 |         23 |
| c:\xampp\htdocs\maacro-v2\script.js                 | JavaScript       |         29 |          0 |          6 |         35 |
| c:\xampp\htdocs\maacro-v2\styles.css                | CSS              |        357 |          5 |         64 |        426 |
| c:\xampp\htdocs\maacro-v2\test.json                 | JSON             |        250 |          0 |          1 |        251 |
| c:\xampp\htdocs\maacro-v2\test2.json                | JSON             |         30 |          0 |          1 |         31 |
| c:\xampp\htdocs\maacro-v2\test3.json                | JSON             |          9 |          0 |          1 |         10 |
| c:\xampp\htdocs\maacro-v2\test4.json                | JSON             |      1,102 |          0 |          1 |      1,103 |
| c:\xampp\htdocs\maacro-v2\todo.md                   | Markdown         |         68 |          0 |          1 |         69 |
| c:\xampp\htdocs\maacro-v2\utils.css                 | CSS              |         19 |          0 |          5 |         24 |
| c:\xampp\htdocs\maacro-v2\utils.php                 | PHP              |          5 |          0 |          1 |          6 |
| Total                                               |                  |      2,681 |          5 |        208 |      2,894 |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+