Date : 2024-12-02 03:49:30
Directory : c:\xampp\htdocs\maacro-v2
Total : 38 files,  3514 codes, 7 comments, 391 blanks, all 3912 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |      1,442 |          0 |          5 |      1,447 |
| JavaScript       |         12 |        723 |          0 |        140 |        863 |
| PHP              |         15 |        538 |          0 |         72 |        610 |
| CSS              |          2 |        530 |          7 |        103 |        640 |
| Python           |          2 |        198 |          0 |         70 |        268 |
| Markdown         |          1 |         68 |          0 |          1 |         69 |
| pip requirements |          1 |         15 |          0 |          0 |         15 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         38 |      3,514 |          7 |        391 |      3,912 |
| . (Files)                                           |         11 |      2,158 |          7 |        126 |      2,291 |
| api                                                 |          3 |        213 |          0 |         70 |        283 |
| components                                          |          1 |        103 |          0 |         19 |        122 |
| forms                                               |         12 |        363 |          0 |         44 |        407 |
| js                                                  |         11 |        677 |          0 |        132 |        809 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                            | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\xampp\htdocs\maacro-v2\api\app.py                | Python           |        198 |          0 |         69 |        267 |
| c:\xampp\htdocs\maacro-v2\api\requirements.txt      | pip requirements |         15 |          0 |          0 |         15 |
| c:\xampp\htdocs\maacro-v2\api\utils.py              | Python           |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\maacro-v2\cleanseTest.json          | JSON             |         51 |          0 |          1 |         52 |
| c:\xampp\htdocs\maacro-v2\components\components.php | PHP              |        103 |          0 |         19 |        122 |
| c:\xampp\htdocs\maacro-v2\forms\aggregate.php       | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\cleanse.php         | PHP              |         85 |          0 |          9 |         94 |
| c:\xampp\htdocs\maacro-v2\forms\deduplicate.php     | PHP              |         31 |          0 |          5 |         36 |
| c:\xampp\htdocs\maacro-v2\forms\derive.php          | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\download.php        | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\explore.php         | PHP              |         86 |          0 |         10 |         96 |
| c:\xampp\htdocs\maacro-v2\forms\format-revise.php   | PHP              |         37 |          0 |          6 |         43 |
| c:\xampp\htdocs\maacro-v2\forms\join.php            | PHP              |         52 |          0 |          7 |         59 |
| c:\xampp\htdocs\maacro-v2\forms\merge.php           | PHP              |         54 |          0 |          7 |         61 |
| c:\xampp\htdocs\maacro-v2\forms\statistics.php      | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\upload.php          | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\visualize.php       | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\index.php                 | PHP              |         67 |          0 |          8 |         75 |
| c:\xampp\htdocs\maacro-v2\js\dropdown.js            | JavaScript       |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\maacro-v2\js\holy-cleanse.js        | JavaScript       |        137 |          0 |         18 |        155 |
| c:\xampp\htdocs\maacro-v2\js\holy-deduplicate.js    | JavaScript       |         77 |          0 |         14 |         91 |
| c:\xampp\htdocs\maacro-v2\js\holy-explore.js        | JavaScript       |         91 |          0 |         18 |        109 |
| c:\xampp\htdocs\maacro-v2\js\holy-join.js           | JavaScript       |         73 |          0 |         18 |         91 |
| c:\xampp\htdocs\maacro-v2\js\holy-merge.js          | JavaScript       |         87 |          0 |         20 |        107 |
| c:\xampp\htdocs\maacro-v2\js\holy-preview.js        | JavaScript       |          9 |          0 |          3 |         12 |
| c:\xampp\htdocs\maacro-v2\js\holy-revise.js         | JavaScript       |         62 |          0 |         13 |         75 |
| c:\xampp\htdocs\maacro-v2\js\holy-table.js          | JavaScript       |         60 |          0 |         11 |         71 |
| c:\xampp\htdocs\maacro-v2\js\snackbar.js            | JavaScript       |         11 |          0 |          3 |         14 |
| c:\xampp\htdocs\maacro-v2\js\utils.js               | JavaScript       |         57 |          0 |         11 |         68 |
| c:\xampp\htdocs\maacro-v2\script.js                 | JavaScript       |         46 |          0 |          8 |         54 |
| c:\xampp\htdocs\maacro-v2\styles.css                | CSS              |        491 |          7 |         93 |        591 |
| c:\xampp\htdocs\maacro-v2\test.json                 | JSON             |        250 |          0 |          1 |        251 |
| c:\xampp\htdocs\maacro-v2\test2.json                | JSON             |         30 |          0 |          1 |         31 |
| c:\xampp\htdocs\maacro-v2\test3.json                | JSON             |          9 |          0 |          1 |         10 |
| c:\xampp\htdocs\maacro-v2\test4.json                | JSON             |      1,102 |          0 |          1 |      1,103 |
| c:\xampp\htdocs\maacro-v2\todo.md                   | Markdown         |         68 |          0 |          1 |         69 |
| c:\xampp\htdocs\maacro-v2\utils.css                 | CSS              |         39 |          0 |         10 |         49 |
| c:\xampp\htdocs\maacro-v2\utils.php                 | PHP              |          5 |          0 |          1 |          6 |
| Total                                               |                  |      3,514 |          7 |        391 |      3,912 |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+