Date : 2024-12-02 23:46:17
Directory : c:\xampp\htdocs\maacro-v2
Total : 38 files,  7454 codes, 7 comments, 466 blanks, all 7927 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |      5,007 |          0 |          5 |      5,012 |
| JavaScript       |         13 |        911 |          0 |        176 |      1,087 |
| PHP              |         14 |        604 |          0 |         81 |        685 |
| CSS              |          2 |        545 |          7 |        105 |        657 |
| Python           |          2 |        304 |          0 |         98 |        402 |
| Markdown         |          1 |         68 |          0 |          1 |         69 |
| pip requirements |          1 |         15 |          0 |          0 |         15 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         38 |      7,454 |          7 |        466 |      7,927 |
| . (Files)                                           |         11 |      5,744 |          7 |        128 |      5,879 |
| api                                                 |          3 |        319 |          0 |         98 |        417 |
| components                                          |          1 |        103 |          0 |         19 |        122 |
| forms                                               |         11 |        427 |          0 |         53 |        480 |
| js                                                  |         12 |        861 |          0 |        168 |      1,029 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                            | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\xampp\htdocs\maacro-v2\api\app.py                | Python           |        304 |          0 |         97 |        401 |
| c:\xampp\htdocs\maacro-v2\api\requirements.txt      | pip requirements |         15 |          0 |          0 |         15 |
| c:\xampp\htdocs\maacro-v2\api\utils.py              | Python           |          0 |          0 |          1 |          1 |
| c:\xampp\htdocs\maacro-v2\cleanseTest.json          | JSON             |         51 |          0 |          1 |         52 |
| c:\xampp\htdocs\maacro-v2\components\components.php | PHP              |        103 |          0 |         19 |        122 |
| c:\xampp\htdocs\maacro-v2\forms\aggregate.php       | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\cleanse.php         | PHP              |         85 |          0 |          9 |         94 |
| c:\xampp\htdocs\maacro-v2\forms\deduplicate.php     | PHP              |         31 |          0 |          5 |         36 |
| c:\xampp\htdocs\maacro-v2\forms\derive.php          | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\download.php        | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\format-revise.php   | PHP              |         37 |          0 |          6 |         43 |
| c:\xampp\htdocs\maacro-v2\forms\join.php            | PHP              |         52 |          0 |          7 |         59 |
| c:\xampp\htdocs\maacro-v2\forms\merge.php           | PHP              |         54 |          0 |          7 |         61 |
| c:\xampp\htdocs\maacro-v2\forms\statistics.php      | PHP              |         86 |          0 |         10 |         96 |
| c:\xampp\htdocs\maacro-v2\forms\upload.php          | PHP              |          3 |          0 |          0 |          3 |
| c:\xampp\htdocs\maacro-v2\forms\visualize.php       | PHP              |         70 |          0 |          9 |         79 |
| c:\xampp\htdocs\maacro-v2\index.php                 | PHP              |         69 |          0 |          8 |         77 |
| c:\xampp\htdocs\maacro-v2\js\dropdown.js            | JavaScript       |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\maacro-v2\js\holy-cleanse.js        | JavaScript       |        137 |          0 |         18 |        155 |
| c:\xampp\htdocs\maacro-v2\js\holy-deduplicate.js    | JavaScript       |         77 |          0 |         14 |         91 |
| c:\xampp\htdocs\maacro-v2\js\holy-join.js           | JavaScript       |         73 |          0 |         18 |         91 |
| c:\xampp\htdocs\maacro-v2\js\holy-merge.js          | JavaScript       |         87 |          0 |         20 |        107 |
| c:\xampp\htdocs\maacro-v2\js\holy-preview.js        | JavaScript       |          9 |          0 |          3 |         12 |
| c:\xampp\htdocs\maacro-v2\js\holy-revise.js         | JavaScript       |         62 |          0 |         13 |         75 |
| c:\xampp\htdocs\maacro-v2\js\holy-statistics.js     | JavaScript       |        131 |          0 |         26 |        157 |
| c:\xampp\htdocs\maacro-v2\js\holy-table.js          | JavaScript       |         60 |          0 |         11 |         71 |
| c:\xampp\htdocs\maacro-v2\js\holy-visualize.js      | JavaScript       |        142 |          0 |         28 |        170 |
| c:\xampp\htdocs\maacro-v2\js\snackbar.js            | JavaScript       |         11 |          0 |          3 |         14 |
| c:\xampp\htdocs\maacro-v2\js\utils.js               | JavaScript       |         59 |          0 |         11 |         70 |
| c:\xampp\htdocs\maacro-v2\script.js                 | JavaScript       |         50 |          0 |          8 |         58 |
| c:\xampp\htdocs\maacro-v2\styles.css                | CSS              |        506 |          7 |         95 |        608 |
| c:\xampp\htdocs\maacro-v2\test.json                 | JSON             |      3,815 |          0 |          1 |      3,816 |
| c:\xampp\htdocs\maacro-v2\test2.json                | JSON             |         30 |          0 |          1 |         31 |
| c:\xampp\htdocs\maacro-v2\test3.json                | JSON             |          9 |          0 |          1 |         10 |
| c:\xampp\htdocs\maacro-v2\test4.json                | JSON             |      1,102 |          0 |          1 |      1,103 |
| c:\xampp\htdocs\maacro-v2\todo.md                   | Markdown         |         68 |          0 |          1 |         69 |
| c:\xampp\htdocs\maacro-v2\utils.css                 | CSS              |         39 |          0 |         10 |         49 |
| c:\xampp\htdocs\maacro-v2\utils.php                 | PHP              |          5 |          0 |          1 |          6 |
| Total                                               |                  |      7,454 |          7 |        466 |      7,927 |
+-----------------------------------------------------+------------------+------------+------------+------------+------------+